<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:background="@drawable/gradient_player_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.marcosvbras.fishplayer.app.activity.PlayerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_view_art"
                android:layout_centerHorizontal="true"
                android:layout_width="280dp"
                android:layout_height="280dp" />
            <TextView
                android:id="@+id/text_view_title"
                android:gravity="center"
                android:text="Title"
                android:maxLines="1"
                android:layout_below="@+id/image_view_art"
                android:textSize="20sp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/text_view_artist"
                android:maxLines="1"
                android:gravity="center"
                android:layout_below="@+id/text_view_title"
                android:text="Artist / Album"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/seek_bar"
            android:theme="@style/WhiteSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_view_duration_progress"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="2:25"
            android:layout_below="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_view_duration_length"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="4:02"
            android:layout_below="@+id/seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/image_button_shuffle"
            android:scaleType="fitCenter"
            android:src="@drawable/white_shuffle_250"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button"
            android:padding="18dp"
            android:layout_width="65dp"
            android:layout_height="65dp"/>

        <ImageButton
            android:id="@+id/image_button_previous"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/white_previous_250"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <ImageButton
            android:id="@+id/image_button_play"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/white_play_250"
            android:background="@drawable/circular_button"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageButton
            android:id="@+id/image_button_next"
            android:padding="15dp"
            android:src="@drawable/white_next_250"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <ImageButton
            android:id="@+id/image_button_repeat"
            android:scaleType="fitCenter"
            android:src="@drawable/white_repeat_250"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button"
            android:padding="18dp"
            android:layout_width="65dp"
            android:layout_height="65dp" />
    </LinearLayout>
</LinearLayout>
